{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent {:mvn/version "0.8.1"}
        ;;com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        }

 :paths ["src"]
 
 :aliases
 {:prod
  {:main-opts ["-m cljs.main -co prod.cljs.edn -c schema-annotation.core"]}

  :cider
  {:extra-paths ["resources" "target"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
   }
  
  :fig
  {:extra-paths ["resources" "target"]
   ;;:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
   :main-opts ["-m figwheel.main -b dev -r"]}}}
